{
  "name": "demo-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test",
    "start": "node ./app",
    "dev": "nodemon ./app"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "Adam Colpitts",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.1",
    "express": "^4.16.3",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  }
}
